0.00000 sec; 25324; FILE_MODF; dirTest/ : 0777 : 0777;
0.00000 sec; 25324; PROC_EXIT; código de saída do processo
0.00000 sec; 25324; FILE_MODF; dirTest/newfile5 : 0777 : 0777;
0.00000 sec; 25324; PROC_EXIT; código de saída do processo
2.24000 sec; 25325; FILE_MODF; dirTest/2dirTest/ : 0777 : 0777;
2.24000 sec; 25325; PROC_EXIT; código de saída do processo
2.24000 sec; 25325; FILE_MODF; dirTest/2dirTest/teste3.txt : 0777 : 0777;
2.24000 sec; 25325; PROC_EXIT; código de saída do processo
2.24000 sec; 25325; FILE_MODF; dirTest/2dirTest/teste2.txt : 0777 : 0777;
2.24000 sec; 25325; PROC_EXIT; código de saída do processo
2.24000 sec; 25325; FILE_MODF; dirTest/2dirTest/teste1.txt : 0777 : 0777;
2.24000 sec; 25325; PROC_EXIT; código de saída do processo
2.30000 sec; 25324; FILE_MODF; dirTest/newfile3 : 0777 : 0777;
2.30000 sec; 25324; PROC_EXIT; código de saída do processo
2.30000 sec; 25324; FILE_MODF; dirTest/newfile1 : 0777 : 0777;
2.30000 sec; 25324; PROC_EXIT; código de saída do processo
2.30000 sec; 25324; FILE_MODF; dirTest/newfile2 : 0777 : 0777;
2.30000 sec; 25324; PROC_EXIT; código de saída do processo
2.30000 sec; 25324; FILE_MODF; dirTest/newfile4 : 0777 : 0777;
2.30000 sec; 25324; PROC_EXIT; código de saída do processo
