0.00000 sec; 12716; FILE_MODF; dirTest : 0755 : 0777;
0.00000 sec; 12716; PROC_EXIT; código de saída do processo
0.00000 sec; 12716; FILE_MODF; dirTest/newfile5 : 0755 : 0777;
0.00000 sec; 12716; PROC_EXIT; código de saída do processo
2.00000 sec; 12717; FILE_MODF; dirTest/2dirTest/ : 0755 : 0777;
2.00000 sec; 12717; PROC_EXIT; código de saída do processo
2.00000 sec; 12717; FILE_MODF; dirTest/2dirTest/teste3.txt : 0755 : 0777;
2.00000 sec; 12717; PROC_EXIT; código de saída do processo
2.00000 sec; 12717; FILE_MODF; dirTest/2dirTest/teste2.txt : 0755 : 0777;
2.00000 sec; 12717; PROC_EXIT; código de saída do processo
2.00000 sec; 12717; FILE_MODF; dirTest/2dirTest/teste1.txt : 0755 : 0777;
2.00000 sec; 12717; PROC_EXIT; código de saída do processo
2.26000 sec; 12716; FILE_MODF; dirTest/newfile3 : 0755 : 0777;
2.26000 sec; 12716; PROC_EXIT; código de saída do processo
2.26000 sec; 12716; FILE_MODF; dirTest/newfile1 : 0755 : 0777;
2.26000 sec; 12716; PROC_EXIT; código de saída do processo
2.26000 sec; 12716; FILE_MODF; dirTest/newfile2 : 0755 : 0777;
2.26000 sec; 12716; PROC_EXIT; código de saída do processo
2.26000 sec; 12716; FILE_MODF; dirTest/newfile4 : 0755 : 0777;
2.26000 sec; 12716; PROC_EXIT; código de saída do processo
