0.00000 sec; 173607; FILE_MODF; dirTest : 0755 : 0755;
0.00000 sec; 173607; PROC_EXIT; código de saída do processo
0.01000 sec; 173607; FILE_MODF; dirTest/newfile5 : 0755 : 0755;
0.01000 sec; 173607; PROC_EXIT; código de saída do processo
0.01000 sec; 173608; FILE_MODF; dirTest/2dirTest/ : 0755 : 0755;
0.01000 sec; 173608; PROC_EXIT; código de saída do processo
0.01000 sec; 173608; FILE_MODF; dirTest/2dirTest/teste3.txt : 0755 : 0755;
0.01000 sec; 173608; PROC_EXIT; código de saída do processo
0.01000 sec; 173608; FILE_MODF; dirTest/2dirTest/teste2.txt : 0755 : 0755;
0.01000 sec; 173608; PROC_EXIT; código de saída do processo
0.01000 sec; 173608; FILE_MODF; dirTest/2dirTest/teste1.txt : 0755 : 0755;
0.01000 sec; 173608; PROC_EXIT; código de saída do processo
0.07000 sec; 173607; FILE_MODF; dirTest/newfile3 : 0755 : 0755;
0.07000 sec; 173607; PROC_EXIT; código de saída do processo
0.07000 sec; 173607; FILE_MODF; dirTest/newfile1 : 0755 : 0755;
0.07000 sec; 173607; PROC_EXIT; código de saída do processo
0.07000 sec; 173607; FILE_MODF; dirTest/newfile2 : 0755 : 0755;
0.07000 sec; 173607; PROC_EXIT; código de saída do processo
0.07000 sec; 173607; FILE_MODF; dirTest/newfile4 : 0755 : 0755;
0.07000 sec; 173607; PROC_EXIT; código de saída do processo
