0.00000 sec; 14152; FILE_MODF; dirTest : 0777 : 0755;
0.00000 sec; 14152; PROC_EXIT; código de saída do processo
0.00000 sec; 14152; FILE_MODF; dirTest/newfile5 : 0777 : 0755;
0.00000 sec; 14152; PROC_EXIT; código de saída do processo
2.00000 sec; 14153; FILE_MODF; dirTest/2dirTest/ : 0777 : 0755;
2.00000 sec; 14153; PROC_EXIT; código de saída do processo
2.00000 sec; 14153; FILE_MODF; dirTest/2dirTest/teste3.txt : 0777 : 0755;
2.00000 sec; 14153; PROC_EXIT; código de saída do processo
2.00000 sec; 14153; FILE_MODF; dirTest/2dirTest/teste2.txt : 0777 : 0755;
2.00000 sec; 14153; PROC_EXIT; código de saída do processo
2.00000 sec; 14153; FILE_MODF; dirTest/2dirTest/teste1.txt : 0777 : 0755;
2.00000 sec; 14153; PROC_EXIT; código de saída do processo
2.29000 sec; 14152; FILE_MODF; dirTest/newfile3 : 0777 : 0755;
2.29000 sec; 14152; PROC_EXIT; código de saída do processo
2.29000 sec; 14152; FILE_MODF; dirTest/newfile1 : 0777 : 0755;
2.29000 sec; 14152; PROC_EXIT; código de saída do processo
2.29000 sec; 14152; FILE_MODF; dirTest/newfile2 : 0777 : 0755;
2.29000 sec; 14152; PROC_EXIT; código de saída do processo
2.29000 sec; 14152; FILE_MODF; dirTest/newfile4 : 0777 : 0755;
2.29000 sec; 14152; PROC_EXIT; código de saída do processo
