0.00000 sec; 25197; PROC_CREAT; xmod;-Rc;0777;dirTest/;
0.00000 sec; 25197; FILE_MODF; dirTest/ : 0777 : 0777;
0.00000 sec; 25197; FILE_MODF; dirTest/newfile5 : 0777 : 0777;
0.00000 sec; 25198; PROC_CREAT; xmod;-Rc;0777;dirTest/2dirTest;
0.00000 sec; 25198; FILE_MODF; dirTest/2dirTest : 0777 : 0777;
0.00000 sec; 25198; FILE_MODF; dirTest/2dirTest/teste3.txt : 0777 : 0777;
0.00000 sec; 25198; FILE_MODF; dirTest/2dirTest/teste2.txt : 0777 : 0777;
0.00000 sec; 25198; FILE_MODF; dirTest/2dirTest/teste1.txt : 0777 : 0777;
0.00000 sec; 25198; FILE_MODF; dirTest/2dirTest/prob_02 : 0777 : 0777;
0.00000 sec; 25199; PROC_CREAT; xmod;-Rc;0777;dirTest/2dirTest/3dirTest;
0.00000 sec; 25199; FILE_MODF; dirTest/2dirTest/3dirTest : 0777 : 0777;
0.00000 sec; 25199; FILE_MODF; dirTest/2dirTest/3dirTest/ola2.txt : 0777 : 0777;
0.00000 sec; 25199; FILE_MODF; dirTest/2dirTest/3dirTest/ola1.txt : 0777 : 0777;
0.00000 sec; 25199; FILE_MODF; dirTest/2dirTest/3dirTest/ola3.txt : 0777 : 0777;
0.00000 sec; 25199; FILE_MODF; dirTest/2dirTest/3dirTest/ola4.txt : 0777 : 0777;
0.00000 sec; 25199; PROC_EXIT; 0
0.01000 sec; 25198; SIGNAL_RECV; 17
0.01000 sec; 25198; PROC_EXIT; 0
0.01000 sec; 25197; SIGNAL_RECV; 17
0.01000 sec; 25197; FILE_MODF; dirTest/newfile3 : 0777 : 0777;
0.01000 sec; 25197; FILE_MODF; dirTest/newfile1 : 0777 : 0777;
0.01000 sec; 25197; FILE_MODF; dirTest/newfile2 : 0777 : 0777;
0.01000 sec; 25197; FILE_MODF; dirTest/newfile4 : 0777 : 0777;
0.01000 sec; 25197; PROC_EXIT; 0
